quarkus.http.port=8080
quarkus.http.test-port=8010

quarkus.http.root-path: /householdinventory-quarkus

quarkus.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.min-size=4
quarkus.datasource.max-size=16

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

quarkus.swagger-ui.always-include=true