quarkus.http.port=8080
quarkus.http.test-port=8010



quarkus.datasource.url=jdbc:postgresql://household-inventory-dev.cutzcuqui2gy.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.username=cresloga
quarkus.datasource.password=inventory_123
quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.min-size=4
quarkus.datasource.max-size=16

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

quarkus.swagger-ui.always-include=true